<!DOCTYPE html>

<html>
  <head>
    <title>Jovian Careers</title>

    <style>

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      h1 {
        font-size: 40px;
        font-family:Roboto;
        font-wight: normal;
        color: rgb( 50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center; 
      }

      #container {

        max-width: 720px;
        margin:0 auto 0 auto;
      }
         
    </style>  
  </head>
  
  <body>
    <div id="container">
   <h1> jovian Careers
   </h1>
   <img id="banner" src="https://images.unsplash.com/photo-1483213097419-365e22f0f258?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">

   <h2>Aboub jovian</h2>

   <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tortor nec mi pellentesque lacinia eu eget est. Sed mollis, ex ut imperdiet imperdiet, lorem enim fringilla erat, ac porttitor ex erat ut risus. Sed pulvinar in eros nec hendrerit. Mauris sit amet lectus ut ex iaculis interdum. Praesent cursus tortor quis lacus malesuada lacinia. Aliquam posuere lectus nec porttitor lobortis. Curabitur non nibh vestibulum, facilisis massa sit amet, viverra est. Nunc sodales odio non venenatis tristique. Aliquam blandit tincidunt mollis. Suspendisse ut pretium dui, ac feugiat augue. Suspendisse dignissim at nisi eu dapibus. Suspendisse quis dui bibendum, dictum augue nec, dignissim ante. Curabitur id ligula eget dolor elementum congue vel sed augue. Integer id mauris pretium, hendrerit erat id, convallis ex. Donec aliquam molestie sapien, ac dictum diam rutrum ut. Praesent turpis nisi, porta in elit nec, facilisis ornare metus</p>
   <h2>openings jobs</h2>    
   <p class='bodytext'>TODO - sjow the jobs here</p>
   <div style ="text-align:center;">
   <button>Contact US</button>
   <p>copyright 2022, Robert</p>
   </div>
  </div>
  </body>  

</html>